<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unit10 Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  body {
    background-color: lightgray;
  }
  table, th, td {
    border: 6px solid;
    border-color: mediumseagreen;
    border-collapse: collapse;}
    th, td {
      padding:15px;
    }
    th {
  background-color: purple;
  color: white;
  font-size: 30px; 
}
td {
  background-color: gray;
  font-size: 22px;
  font-family: Georgia, serif;
}
td:hover {background-color:white;}
h1 {
  font-family: Georgia, serif;
  color: purple;
  font-size: 35px;
  background-color: gray;
  border: 3px solid black;
}

  </style>
  </head>
  <body>
    <h1 style="text-align:center">HERE LIES THE HOME PAGE OF MY UNIT 10 PROJECT</h1>
    <br>
    <table style="width:100%">
    <tr>
      <th colspan="3" style="text-align:center"><b> UNIT 10 LINKS</b></th>
    </tr>
    <tr>
      <td style="text-align:center" colspan="3"> 
        <a href="LINKS/FavoriteMovie.html"><i><b> Favorite Movie!</b></i> </a> 
      </td>
    </tr>
    <tr>
      <td colspan="3" style="text-align:center"> <a href="LINKS/WorldTour.html"> <b><i> World Tour Destination! </a> </b></i></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align:center"> <a href="LINKS/FavoriteRecipe.html"> <b><i> How To Favorite Recipe!</a> </b> </i> </td>
    </tr>
  </table>
    <script src="script.js"></script>
  </body>
</html>